2025-12-24 12:39:12,724 ERROR: Exception on /notification [GET] [in /home/ubuntu/microblog/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 826, in _read_query_result
    result.read()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1317, 'Query execution was interrupted')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4427, in _flush
    flush_context.execute()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 85, in save_obj
    _emit_update_statements(
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 912, in _emit_update_statements
    c = connection.execute(
        ^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
             ^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 575, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 826, in _read_query_result
    result.read()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 1203, in read
    first_packet = self.connection._read_packet()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 782, in _read_packet
    packet.raise_for_error()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1317, 'Query execution was interrupted')
[SQL: UPDATE user SET last_seen=%(last_seen)s WHERE user.id = %(user_id)s]
[parameters: {'last_seen': datetime.datetime(2025, 12, 24, 12, 39, 10, 852360, tzinfo=datetime.timezone.utc), 'user_id': 2}]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1128, in _rollback_impl
    self.engine.dialect.do_rollback(self.connection)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 711, in do_rollback
    dbapi_connection.rollback()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 505, in rollback
    self._read_ok_packet()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 465, in _read_ok_packet
    pkt = self._read_packet()
          ^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 751, in _read_packet
    packet_header = self._read_bytes(4)
                    ^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 805, in _read_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 915, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/flask/app.py", line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/app/main/routes.py", line 17, in before_request
    db.session.commit()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 597, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2030, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1311, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1286, in _prepare_impl
    self.session.flush()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4331, in flush
    self._flush(objects)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4466, in _flush
    with util.safe_reraise():
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 228, in __exit__
    raise value.with_traceback(traceback)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4467, in _flush
    transaction.rollback(_capture_exception=True)
  File "<string>", line 2, in rollback
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1393, in rollback
    raise rollback_err[1].with_traceback(rollback_err[2])
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1358, in rollback
    t[1].rollback()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2611, in rollback
    self._do_rollback()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2730, in _do_rollback
    self._close_impl(try_deactivate=True)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2713, in _close_impl
    self._connection_rollback_impl()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2705, in _connection_rollback_impl
    self.connection._rollback_impl()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1130, in _rollback_impl
    self._handle_dbapi_exception(e, None, None, None, None)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1128, in _rollback_impl
    self.engine.dialect.do_rollback(self.connection)
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 711, in do_rollback
    dbapi_connection.rollback()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 505, in rollback
    self._read_ok_packet()
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 465, in _read_ok_packet
    pkt = self._read_packet()
          ^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 751, in _read_packet
    packet_header = self._read_bytes(4)
                    ^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/microblog/venv/lib/python3.12/site-packages/pymysql/connections.py", line 805, in _read_bytes
    raise err.OperationalError(
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2013, 'Lost connection to MySQL server during query')
(Background on this error at: https://sqlalche.me/e/20/e3q8)
